To Do List using Rails
Created:  3/31/2014
By: Kelly Becker

Lesson: To Do in Rails (Followed Wikipages)

--Make a To Do list app, with just a single model task model. Don't worry about having a checkbox for done - save marking tasks as done or not until the next step.

--On the index page, let users mark tasks as done without deleting them.

--Allow users to create tasks, list them out, edit them, and delete them.

--Have a dedicated new page.

--Combine the new page onto the index page.

--Add the ability to have multiple lists.
